{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "/home/mark/.config/fastfetch/deb2.png",
        "width": 30,
        "height": 15,
        "padding": {
            "top": 3
        }
     },
    "display": {
        "separator": "->   "
    },
    "modules": [
        {
            "type": "title",
            "format": "                                {6}{7}{8}"
        },
        "break",
        {
            "type": "custom",
            "format": "┌───────────────────────────── \u001b[1mSystem Information\u001b[0m ─────────────────────────────┐" // `\u001b` is `\033`, or `\e`
        },
        "break",
        {
            "type": "command",
            "key": "    󱋩 Universal Blue ",
            "text": "/usr/libexec/ublue-image-info.sh"
          },
        {
            "type": "os",
            "key": "                    ",
            "format": "{pretty-name}"
          },
        {
            "key": "    󰌢 Machine        ",
            "keyColor": "green",
            "type": "host"
        },
        {
            "key": "     Kernel         ",
            "keyColor": "magenta",
            "type": "kernel"
        },
        {
            "key": "    󰅐 Uptime         ",
            "type": "uptime"
        },
        {
            "type": "command",
            "key": "    󰔠 Longevity      ",
            "text": "date -d$(ls -alct / --time-style=full-iso|tail -1|awk '         {print $6}') +'Forged on %b %d %G'",
            "shell": "/bin/bash"
          },    
        {
            "key": "    󰍹 Resolution     ",
            "keyColor": "yellow",
            "type": "display",
            "compactType": "original-with-refresh-rate"
        },     
        {
            "key": "     WM             ",
            "keyColor": "green",
            "type": "wm"
        },        
        {
            "key": "     Terminal       ",
            "type": "terminal"
        },
        {
            "key": "    󰻠 CPU            ",
            "keyColor": "yellow",
            "type": "cpu"
        },
        {
            "key": "    󰍛 GPU            ",
            "keyColor": "blue",
            "type": "gpu"
        },
        {
            "key": "    󰑭 Memory         ",
            "keyColor": "magenta",
            "type": "memory"
        },
        "break",
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────────────────────────────┘" // `\u001b` is `\033`, or `\e`
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 34,
            "symbol": "circle"
        }
    ]
}
